body, html{
    background-color: black;
    margin: auto;
    font-family: 'Oxanium', cursive;
    padding: 0;
    margin: 0;
}

#back-g{
    background-color: black;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 3px solid black;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 3 / 3 / 4 / 4; }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 4 / 2 / 5 / 3; }
    .div12 { grid-area: 4 / 3 / 5 / 4; }

    #navsys {
        border: 3px solid white;
        max-width: 30%;
        text-align: center;
        margin: auto;
    
      
        
    
        
    }
    
    #navlist{
        list-style-type: none;
        margin: 0;
        padding: 0px;
        font-family: 'Oxanium', cursive;
        text-shadow: -1px 1px 2px black;
     
        display: flex;
        justify-content: center;
    
        
    }
    
    #navlist li {
       
        padding: 30px;
        color: black;
        font-size: 30px;
       
    
    
        
    }
    
    #navlist li a {
        text-decoration: none;
        color: yellow
        ;
    }
    
    #top-text{
        color: white;
        text-align: center;
        font-size: 4em;
        font-family: 'Oxanium', cursive;
        text-shadow: -1px 1px 2px black;
    }

    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .div11, .div12{
        border: 2px solid black;
        background-color: #f5dff2;
        border-radius: 20px;

    }

    .product-img{
        height: 300px;
        width: 460px;
        margin: 0;
        padding: 0;
    }

    .product-title{
        color: black;
        font-weight: bolder;
        text-align: center;
        font-size: 30px;
        text-shadow: 2px 1px white;
    }
    
    .simple-description{
        color: black;
        text-decoration: bolder;
        font-size: 30px;
        margin: 0;
        text-align: center;
        font-style: italic;
    }

    .btnn{
        color: white;
        text-align: center;
        margin: 0;
        font-size: 27px;
        border: 2px solid purple;
        border-radius: 30px;
        background-color: #69168c;
    }

    .parent{
        background-color: black;
    }
   
    #ftr{
        font-family: 'Oxanium', cursive;
        color: white;
        font-size: 40px;
        text-align: center;

    }

    #icons{
        display: flex;
        justify-content: center;
        
    }
    #icons img{
        padding-right: 20px;
    }

    p1{
        color: white;
        padding: 8px;
        text-align: center;
        font-size: 26px;
        border: 1px solid white;
        background-color: rgb(10, 29, 27);
    }

    .filter-btn{
        text-align: center;
    }
    h1{
        bottom: 0px;
    }

    @media only screen and (max-width: 800px){
        .parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(12, 1fr);
          }


          .div1 { grid-area: 1 / 1 / 2 / 2; }
          .div2 { grid-area: 2 / 1 / 3 / 2; }
          .div3 { grid-area: 3 / 1 / 4 / 2; }
          .div4 { grid-area: 4 / 1 / 5 / 2; }
          .div5 { grid-area: 5 / 1 / 6 / 2; }
          .div6 { grid-area: 6 / 1 / 7 / 2; }
          .div7 { grid-area: 7 / 1 / 8 / 2; }
          .div8 { grid-area: 8 / 1 / 9 / 2; }
          .div9 { grid-area: 9 / 1 / 10 / 2; }
          .div10 { grid-area: 10 / 1 / 11 / 2; }
          .div11 { grid-area: 11 / 1 / 12 / 2; }
          .div12 { grid-area: 12 / 1 / 13 / 2; }
        }